# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Structural diff for arbitrary OCaml types"
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
authors: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
license: "ISC"
homepage: "https://github.com/NathanReb/ocaml-struct-diff"
bug-reports: "https://github.com/NathanReb/ocaml-struct-diff/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NathanReb/ocaml-struct-diff.git"
